<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

<b><center>
<span style="font-size: 24pt; line-height: 1.2">
COMS W4111: Introduction to Databases<br>
Spring 2023, Sections 002, V02
</span>
</center></b>
</span><br>
<p>
<i><center>
<span style="font-size: 20pt; line-height: 1.2">
Non-Programming Track, HW2, Part 2<br>
</span>
</center></i>

# Introduction

## Environment

- Test environment.


- Set your MySQL user and password below.

In [1]:
mysql_user = "root"
mysql_pw = "dbuserdbuser"

In [2]:
%load_ext sql

In [3]:
full_url = f"mysql+pymysql://{mysql_user}:{mysql_pw}@localhost"
full_url

'mysql+pymysql://root:dbuserdbuser@localhost'

In [4]:
%sql $full_url

In [5]:
%sql select * from db_book.student;

 * mysql+pymysql://root:***@localhost
13 rows affected.

[('00128', 'Zhang', 'Comp. Sci.', Decimal('102')),
 ('12345', 'Shankar', 'Comp. Sci.', Decimal('32')),
 ('19991', 'Brandt', 'History', Decimal('80')),
 ('23121', 'Chavez', 'Finance', Decimal('110')),
 ('44553', 'Peltier', 'Physics', Decimal('56')),
 ('45678', 'Levy', 'Physics', Decimal('46')),
 ('54321', 'Williams', 'Comp. Sci.', Decimal('54')),
 ('55739', 'Sanchez', 'Music', Decimal('38')),
 ('70557', 'Snow', 'Physics', Decimal('0')),
 ('76543', 'Brown', 'Comp. Sci.', Decimal('58')),
 ('76653', 'Aoi', 'Elec. Eng.', Decimal('60')),
 ('98765', 'Bourikas', 'Elec. Eng.', Decimal('98')),
 ('98988', 'Tanaka', 'Biology', Decimal('120'))]

## Submission Instructions

- See Ed for instructions.

# Data and Scheme Cleanup

## characters and name_basics_all

- The task is to "clean up" ```characters``` and produce a table ```charactersFixed```.


- The task will require adding missing rows to ```name_basics_all```. There are two row's in ```characters``` that have an ```actorLink``` and ```actorName``` got which there is no matching row in ```name_basics_all```.


- ```characters``` has two actors with actorNames ```Barry John O'Connor``` and ```Barry O'Connor``` who are the same actor.


- My ```charactersFixed``` has the following columns:
    - ```characterId``` is a generated primary key. See below for an explanation.
    - ```characterName```: The value from ```characters```.
    - ```characterImdbID```: The ```characterLink``` from ```characters``` with ```/character/``` removed.
    - ```characterLink```: The ```characterLink``` from ```characters```.
    - ```actorNConst```: ```actorLink``` from ```characters```.
    - ```actorLink```: A value of the form ```/names/``` followed by the ```actorNConst```.
    - ```characterImageFull```: The value from ```characters```.
    - ```characterImageThumb```: The value from ```characters```.
    - ```kingsguard```: The value from ```characters```.
    - ```royal```: The value from ```characters```.
    
    
- The algorithm for generating the ```characterID``` on insert is the following:
    - The prefix for the ```character``` is either:
        - The substring of ```characterName``` preceeding the first ' '.
        - The ```characterName``` is there is no ' '.
    - If there are ```N``` rows in the table, the number after the prefix is ```N+1```.
    - Implementing this is tricky. Your first attempt might rely on ```auto-increment```, but this does not work. You may also be tempted to count rows, but that does not work. A hint is that you will need to use a trigger and some other table/data that you create.
    
    
- The directory with this notebook containers data from my version of ```charactersFixed```.


- The cells below load the data to allow you to examine. In your SQL table, ```NaN``` will be ```NULL```.

In [6]:
import pandas as pd

In [7]:
characters_df = pd.read_csv('./charactersFixed.csv')

In [8]:
characters_df

,characterId,characterName,characterImdbID,characterLink,actorNconst,actorLink,characterImageFull,characterImageThumb,kingsguard,royal
0,Addam1,Addam Marbrand,ch0305333,/character/ch0305333,nm0389698,/names/nm0389698,NaN,NaN,NaN,NaN
1,Aegon2,Aegon Targaryen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,Aeron3,Aeron Greyjoy,ch0540081,/character/ch0540081,nm0269923,/names/nm0269923,https://images-na.ssl-images-amazon.com/images...,https://images-na.ssl-images-amazon.com/images...,NaN,NaN
3,Aerys4,Aerys II Targaryen,ch0541362,/character/ch0541362,nm0727778,/names/nm0727778,https://images-na.ssl-images-amazon.com/images...,https://images-na.ssl-images-amazon.com/images...,NaN,1.0
4,Akho5,Akho,ch0544520,/character/ch0544520,nm6729880,/names/nm6729880,https://images-na.ssl-images-amazon.com/images...,https://images-na.ssl-images-amazon.com/images...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
384,Young385,Young Nan,ch0305018,/character/ch0305018,nm1519719,/names/nm1519719,NaN,NaN,NaN,NaN
385,Young386,Young Ned,ch0154681,/character/ch0154681,nm7075019,/names/nm7075019,NaN,NaN,NaN,NaN
386,Young387,Young Ned Stark,ch0154681,/character/ch0154681,nm7509185,/names/nm7509185,NaN,NaN,NaN,NaN
387,Young388,Young Rodrik Cassel,ch0171391,/character/ch0171391,nm7509186,/names/nm7509186,NaN,NaN,NaN,NaN
388,Zanrush389,Zanrush,ch0540870,/character/ch0540870,nm0503319,/names/nm0503319,https://images-na.ssl-images-amazon.com/images...,https://images-na.ssl-images-amazon.com/images...,NaN,NaN

- Your answer below should show all of your SQL statements, including DDL, for creating and loading ```charactersFixed``` as well as changes to ```name_basics_all```.


- You can use the data in the CSV file to test your work. Show at least one test.

In [9]:
%%sql

/* SQL statements in this cell. You may use multiple cells. */


select * from s23_w4111_hw2_xf2198.characters 
where actorName in ('Barry John O''Connor', 'Barry O''Connor');

 * mysql+pymysql://root:***@localhost
2 rows affected.

[('/character/ch0305319/', "Night's Watch Deserter", 'nm3226454', "Barry John O'Connor", None, None, None, None),
 (None, 'Wallen', None, "Barry O'Connor", None, None, None, None)]

In [18]:
%%sql

update s23_w4111_hw2_xf2198.characters
set actorLink = (
  select t.actorLink from (
    select actorLink from s23_w4111_hw2_xf2198.characters 
      where actorName = 'Barry John O''Connor'
  ) t
)
where actorName = 'Barry O''Connor';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [9]:
%%sql

/* SQL statements in this cell. You may use multiple cells. */


select * from s23_w4111_hw2_xf2198.characters 
where actorName in ('Barry John O''Connor', 'Barry O''Connor');

 * mysql+pymysql://root:***@localhost
2 rows affected.

[('/character/ch0305319/', "Night's Watch Deserter", 'nm3226454', "Barry John O'Connor", None, None, None, None),
 (None, 'Wallen', 'nm3226454', "Barry O'Connor", None, None, None, None)]

In [15]:
%%sql

select characters.* from s23_w4111_hw2_xf2198.characters
left join s23_w4111_hw2_xf2198.name_basics_all on 
characters.actorLink = name_basics_all.nconst
where name_basics_all.nconst is NULL;

 * mysql+pymysql://root:***@localhost
38 rows affected.

[(None, 'Aegon Targaryen', None, None, None, None, None, 1),
 ('/character/ch0547881/', 'Baby Sam', None, None, None, None, None, None),
 ('/character/ch0305320/', 'Beric Dondarrion', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjQwMTEwNTg2MF5BMl5BanBnXkFtZTgwNTAxODYxOTE@._V1_SY1000_CR0,0,665,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjQwMTEwNTg2MF5BMl5BanBnXkFtZTgwNTAxODYxOTE@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Brandon Stark', None, None, None, None, None, None),
 ('/character/ch0335040/', 'Daario Naharis', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BY2ExMDJmNzMtMDVmZi00MDNlLWI1NzYtOTkxOTdlOWU4YzE4XkEyXkFqcGdeQXVyNTcxMzMwNTA@._V1_SY1000_CR0,0,665,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BY2ExMDJmNzMtMDVmZi00MDNlLWI1NzYtOTkxOTdlOWU4YzE4XkEyXkFqcGdeQXVyNTcxMzMwNTA@._V1._SX100_SY140_.jpg', None, None),
 ('/character/ch0541363/', 'Dickon Tarly', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzk1YjNlZGQtNTU0MC00OGZmLThhYTQtZDM1ZjI2OGNlZGQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzk1YjNlZGQtNTU0MC00OGZmLThhYTQtZDM1ZjI2OGNlZGQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Drogon', None, None, None, None, None, None),
 (None, 'Elia Martell', None, None, None, None, None, 1),
 (None, 'Ghost', None, None, None, None, None, None),
 ('/character/ch0525536/', 'Great Master #1', None, None, None, None, None, None),
 ('/character/ch0525536/', 'Great Master #2', None, None, None, None, None, None),
 ('/character/ch0245401/', 'Gregor Clegane', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU3OTg2MTM2MF5BMl5BanBnXkFtZTcwNDk1NzE5OQ@@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU3OTg2MTM2MF5BMl5BanBnXkFtZTcwNDk1NzE5OQ@@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Grey Wind', None, None, None, None, None, None),
 (None, 'Jafer Flowers', None, None, None, None, None, None),
 (None, 'Lady', None, None, None, None, None, None),
 ('/character/ch0467999/', 'Leaf', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BYTJjNGJhYmYtNGViMy00NTg3LWI0M2YtNmM3OGI3NzA3MGVjXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BYTJjNGJhYmYtNGViMy00NTg3LWI0M2YtNmM3OGI3NzA3MGVjXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 ('/character/ch0384471/', 'Lothar Frey', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMDc0NDA3YmYtZTNjYi00ZDExLWE2NTUtNzk5NjI3MGI3NzM0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMDc0NDA3YmYtZTNjYi00ZDExLWE2NTUtNzk5NjI3MGI3NzM0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 ('/character/ch0238585/', 'Myrcella Baratheon', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTA4OTA1MTIxMzdeQTJeQWpwZ15BbWU3MDY2NjQ4NTc@._V1_SY1000_CR0,0,665,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTA4OTA1MTIxMzdeQTJeQWpwZ15BbWU3MDY2NjQ4NTc@._V1._SX100_SY140_.jpg', None, 1),
 ('/character/ch0305319/', "Night's Watch Deserter", 'nm3226454', "Barry John O'Connor", None, None, None, None),
 (None, 'Nymeria', None, None, None, None, None, None),
 (None, 'Othor', None, None, None, None, None, None),
 ('/character/ch0305888/', 'Rattleshirt', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BYzk1ZDA3YjktMWZhMi00MTA4LTk0YjItY2ZmMDRlZDY3MmM2XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BYzk1ZDA3YjktMWZhMi00MTA4LTk0YjItY2ZmMDRlZDY3MmM2XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Rhaegal', None, None, None, None, None, None),
 (None, 'Rhaegar Targaryen', None, None, None, None, None, 1),
 (None, 'Rhaego', None, None, None, None, None, None),
 (None, 'Rhaella Targaryen', None, None, None, None, None, 1),
 (None, 'Rhaenys Targaryen', None, None, None, None, None, 1),
 ('/character/ch0305331/', 'Rickard Karstark', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BM2IwZThkNjQtYzU2NS00ZTRiLWFjNDUtNTdmMGQ2ZmE5M2NmXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BM2IwZThkNjQtYzU2NS00ZTRiLWFjNDUtNTdmMGQ2ZmE5M2NmXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Rickard Stark', None, None, None, None, None, None),
 ('/character/ch0316924/', 'Selyse Baratheon', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BZGZjNDA5YWUtZjE5OC00NGE2LWI3Y2UtOTQ1Yjg1MDc3MTk4L2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BZGZjNDA5YWUtZjE5OC00NGE2LWI3Y2UtOTQ1Yjg1MDc3MTk4L2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 (None, 'Shaggydog', None, None, None, None, None, None),
 (None, 'Summer', None, None, None, None, None, None),
 ('/character/ch0512154/', 'The Night King', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BY2ZjNmYyMjAtNGUwYi00N2JmLWEyMTYtMDM5YmM2MWFhMWFiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BY2ZjNmYyMjAtNGUwYi00N2JmLWEyMTYtMDM5YmM2MWFhMWFiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1._SX100_SY140_.jpg', None, None),
 ('/character/ch0414457/', 'Three-Eyed Raven', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGI4NGRiNTUtM2ZlYy00ZjhlLWJlYWItMjgzNWIzYWQwZWY0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGI4NGRiNTUtM2ZlYy00ZjhlLWJlYWItMjgzNWIzYWQwZWY0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, None),
 ('/character/ch0256424/', 'Tommen Baratheon', None, None, 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTY1YWUxM2QtZjhmZC00ZmQ2LThkM2YtNTk2MmQ5OTk3NGMyXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTY1YWUxM2QtZjhmZC00ZmQ2LThkM2YtNTk2MmQ5OTk3NGMyXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', None, 1),
 (None, 'Viserion', None, None, None, None, None, None),
 (None, 'Wallen', 'nm3226454', "Barry O'Connor", None, None, None, None),
 ('/character/ch0348391/', 'Wildling Rioter', 'nm8199963', 'Michael Patrick', None, None, None, None)]

Adding the missing rows to the name_basics_all table.

In [17]:
%%sql

insert into s23_w4111_hw2_xf2198.name_basics_all (nconst, primaryName) values 
('nm3226454', 'Barry John O''Connor'),
('nm3226454', 'Barry O''Connor');

 * mysql+pymysql://root:***@localhost
2 rows affected.

[]

In [18]:
%%sql

select * from s23_w4111_hw2_xf2198.name_basics_all
where primaryName in ('Barry John O''Connor', 'Barry O''Connor');

 * mysql+pymysql://root:***@localhost
2 rows affected.

[('nm3226454', "Barry John O'Connor", None, None, None, None),
 ('nm3226454', "Barry O'Connor", None, None, None, None)]

Create the charactersFixed table.

In [44]:
%%sql

create table s23_w4111_hw2_xf2198.charactersFixed (
    characterId VARCHAR(500) NOT NULL,
    characterName VARCHAR(500) NOT NULL,
    characterImdbID VARCHAR(500) NOT NULL,
    characterLink VARCHAR(500) NOT NULL,
    actorNConst VARCHAR(500) NOT NULL,
    actorLink VARCHAR(500) NOT NULL,
    characterImageFull VARCHAR(500) NOT NULL,
    characterImageThumb VARCHAR(500) NOT NULL,
    kingsguard VARCHAR(500) NOT NULL,
    royal VARCHAR(500) NOT NULL,
    PRIMARY KEY (characterId));

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

Generating the characterID.

In [45]:
%%sql

create trigger s23_w4111_hw2_xf2198.charactersFixed_before_insert
before insert on s23_w4111_hw2_xf2198.charactersFixed
for each row
begin 
declare prefix VARCHAR(500);
set prefix 
= SUBSTRING_INDEX(NEW.characterName, ' ', 1);
set NEW.characterId 
= CONCAT(prefix, (select COUNT(*)+1 
from s23_w4111_hw2_xf2198.charactersFixed));
end;

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [46]:
%%sql

insert into s23_w4111_hw2_xf2198.charactersFixed 
(characterName, 
 characterImdbID, 
 characterLink, 
 actorNConst, 
 actorLink,
 characterImageFull, 
 characterImageThumb, 
 kingsguard, 
 royal)
select characterName, 
IFNULL(replace(characterLink, '/character/', ''), 'NaN'),  
IFNULL(characterLink, 'NaN'),
IFNULL(actorLink, 'NaN'), 
IFNULL(CONCAT('/names/', actorLink), 'NaN'),
IFNULL(characterImageFull, 'NaN'), 
IFNULL(characterImageThumb, 'NaN'),
IFNULL(kingsguard, 'NaN'),
IFNULL(royal, 'NaN')
from s23_w4111_hw2_xf2198.characters;

 * mysql+pymysql://root:***@localhost
389 rows affected.

[]

In [47]:
%%sql

/* SQL test to show result. */


select * from s23_w4111_hw2_xf2198.charactersFixed limit 20;

 * mysql+pymysql://root:***@localhost
20 rows affected.

[('Addam1', 'Addam Marbrand', 'ch0305333/', '/character/ch0305333/', 'nm0389698', '/names/nm0389698', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Aegon2', 'Aegon Targaryen', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', '1'),
 ('Aeron3', 'Aeron Greyjoy', 'ch0540081/', '/character/ch0540081/', 'nm0269923', '/names/nm0269923', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzI5MDg0ZDAtN2Y2ZC00MzU1LTgyYjQtNTBjYjEzODczZDVhXkEyXkFqcGdeQXVyNTg0Nzg4NTE@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzI5MDg0ZDAtN2Y2ZC00MzU1LTgyYjQtNTBjYjEzODczZDVhXkEyXkFqcGdeQXVyNTg0Nzg4NTE@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Aerys4', 'Aerys II Targaryen', 'ch0541362/', '/character/ch0541362/', 'nm0727778', '/names/nm0727778', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMWQzOWViN2ItNDZhOS00MmZlLTkxZTYtZDg5NGUwMGRmYWZjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMWQzOWViN2ItNDZhOS00MmZlLTkxZTYtZDg5NGUwMGRmYWZjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'NaN', '1'),
 ('Akho5', 'Akho', 'ch0544520/', '/character/ch0544520/', 'nm6729880', '/names/nm6729880', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4ZDZmOGUtNGE4Ny00Y2VmLThiOGItMjk3Y2U0ZDY3OWQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4ZDZmOGUtNGE4Ny00Y2VmLThiOGItMjk3Y2U0ZDY3OWQxXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Alliser6', 'Alliser Thorne', 'ch0246938/', '/character/ch0246938/', 'nm0853583', '/names/nm0853583', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMjExMjA3M15BMl5BanBnXkFtZTcwMjI1ODg5NA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMjExMjA3M15BMl5BanBnXkFtZTcwMjI1ODg5NA@@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Alton7', 'Alton Lannister', 'ch0305012/', '/character/ch0305012/', 'nm0203801', '/names/nm0203801', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU0NTU1NTAzOF5BMl5BanBnXkFtZTcwNzA2NDk4OA@@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTU0NTU1NTAzOF5BMl5BanBnXkFtZTcwNzA2NDk4OA@@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Alys8', 'Alys Karstark', 'ch0576836/', '/character/ch0576836/', 'nm8257864', '/names/nm8257864', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Amory9', 'Amory Lorch', 'ch0305002/', '/character/ch0305002/', 'nm0571654', '/names/nm0571654', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTVmY2M2YmUtY2JkYS00NjIyLWFhYTAtNTNlZmI4ODdiNmE5XkEyXkFqcGdeQXVyMjg2MTMyNTM@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BOTVmY2M2YmUtY2JkYS00NjIyLWFhYTAtNTNlZmI4ODdiNmE5XkEyXkFqcGdeQXVyMjg2MTMyNTM@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Anguy10', 'Anguy', 'ch0316930/', '/character/ch0316930/', 'nm1528121', '/names/nm1528121', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNmRhY2M4YmItNjc2Yi00ZDc0LWE5NmUtNGE5OWE0YTQ2YjY3XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNmRhY2M4YmItNjc2Yi00ZDc0LWE5NmUtNGE5OWE0YTQ2YjY3XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Archmaester11', 'Archmaester Marwyn', 'ch0578265/', '/character/ch0578265/', 'nm0000980', '/names/nm0000980', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Areo12', 'Areo Hotah', 'ch0507107/', '/character/ch0507107/', 'nm0649046', '/names/nm0649046', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNWFkNTAwNzctOGQ2ZS00OTMyLWE3NDYtOGUwM2E1MzVlYjI0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNWFkNTAwNzctOGQ2ZS00OTMyLWE3NDYtOGUwM2E1MzVlYjI0XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Armeca13', 'Armeca', 'ch0305014/', '/character/ch0305014/', 'nm1783582', '/names/nm1783582', 'https://images-na.ssl-images-amazon.com/images/M/MV5BZmQyMGVlMDctYWFhMi00YzMyLTlkZDgtOWNmZTY3NmZkYzZlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BZmQyMGVlMDctYWFhMi00YzMyLTlkZDgtOWNmZTY3NmZkYzZlXkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Arthur14', 'Arthur', 'ch0305326/', '/character/ch0305326/', 'nm8127149', '/names/nm8127149', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Arthur15', 'Arthur Dayne', 'ch0540097/', '/character/ch0540097/', 'nm1074361', '/names/nm1074361', 'https://images-na.ssl-images-amazon.com/images/M/MV5BODczZDUxYmQtMzk1MC00ZTUwLTk1MjAtZDJlODViMWFhOGU5XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BODczZDUxYmQtMzk1MC00ZTUwLTk1MjAtZDJlODViMWFhOGU5XkEyXkFqcGdeQXVyMjk3NTUyOTc@._V1._SX100_SY140_.jpg', '1', 'NaN'),
 ('Arya16', 'Arya Stark', 'ch0158604/', '/character/ch0158604/', 'nm3586035', '/names/nm3586035', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MTYwNDc0OF5BMl5BanBnXkFtZTcwOTg2NDg1Nw@@._V1_SY1000_CR0,0,665,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MTYwNDc0OF5BMl5BanBnXkFtZTcwOTg2NDg1Nw@@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Baby17', 'Baby Sam', 'ch0547881/', '/character/ch0547881/', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Balon18', 'Balon Greyjoy', 'ch0292152/', '/character/ch0292152/', 'nm0538869', '/names/nm0538869', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNjkwODczN15BMl5BanBnXkFtZTcwODMwNTgzNw@@._V1_SY1000_CR0,0,637,1000_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNjkwODczN15BMl5BanBnXkFtZTcwODMwNTgzNw@@._V1._SX100_SY140_.jpg', 'NaN', 'NaN'),
 ('Baratheon19', 'Baratheon Guard', 'ch0350989/', '/character/ch0350989/', 'nm4207240', '/names/nm4207240', 'NaN', 'NaN', 'NaN', 'NaN'),
 ('Barristan20', 'Barristan Selmy', 'ch0241346/', '/character/ch0241346/', 'nm0568400', '/names/nm0568400', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyMTE0NjUxNV5BMl5BanBnXkFtZTcwOTA1ODg5NA@@._V1_SX1500_CR0,0,1500,999_AL_.jpg', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyMTE0NjUxNV5BMl5BanBnXkFtZTcwOTA1ODg5NA@@._V1._SX100_SY140_.jpg', 'NaN', 'NaN')]

## name_basics_all

- The column ```primaryProfessions``` is multi-valued and non-atomic. This violates good relational design principle.


- Create a new table ```name_basics_all_fixed``` which does not have the column ```primaryProfessions```.


- You will need to use SQL to create and load other tables with information from ```name_basics_all``` to enable you to create a view ```name_basics_all_fixed_view``` that recreates the data in ```name_basics_all```. The tables you create should have atomic columns, primary keys and foreign keys, etc.

In [51]:
%%sql

/* Use this cell and others to create tables, load data, etc. */


create table s23_w4111_hw2_xf2198.name_basics_all_fixed (
    nconst VARCHAR(100),
    primaryName VARCHAR(100) PRIMARY KEY,
    birthYear INT,
    deathYear INT,
    knownForTitles VARCHAR(100)
);

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [52]:
%%sql

insert into s23_w4111_hw2_xf2198.name_basics_all_fixed (nconst, 
                                                        primaryName, 
                                                        birthYear, 
                                                        deathYear, 
                                                        knownForTitles)
select nconst, primaryName, birthYear, deathYear, knownForTitles
from s23_w4111_hw2_xf2198.name_basics_all;

 * mysql+pymysql://root:***@localhost
350 rows affected.

[]

In [56]:
%%sql

create table s23_w4111_hw2_xf2198.primary_professions (
  profession_id INT AUTO_INCREMENT PRIMARY KEY,
  profession_name VARCHAR(100)
);

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [59]:
%%sql

insert into s23_w4111_hw2_xf2198.primary_professions (profession_name)
select distinct profession
from (
select nconst, SUBSTRING_INDEX(SUBSTRING_INDEX(primaryProfession, ',', numbers.n), ',', -1) as profession, 1 + numbers.n as n
from s23_w4111_hw2_xf2198.name_basics_all
inner join
(select 0 as n union all select 1 union all select 2 union all select 3 union all select 4 union all select 5 union all select 6 union all select 7 union all select 8 union all select 9) numbers on CHAR_LENGTH(primaryProfession) - CHAR_LENGTH(replace(primaryProfession, ',', '')) >= numbers.n - 1
) subquery

 * mysql+pymysql://root:***@localhost
29 rows affected.

[]

In [61]:
%%sql

delete from s23_w4111_hw2_xf2198.primary_professions where profession_name = '';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [62]:
%%sql
select * from s23_w4111_hw2_xf2198.primary_professions;

 * mysql+pymysql://root:***@localhost
28 rows affected.

[(1, 'music_department'),
 (2, 'actor'),
 (4, 'composer'),
 (5, 'producer'),
 (6, 'writer'),
 (7, 'actress'),
 (8, 'soundtrack'),
 (9, 'director'),
 (10, 'sound_department'),
 (11, 'transportation_department'),
 (12, 'miscellaneous'),
 (13, 'stunts'),
 (14, 'art_department'),
 (15, 'animation_department'),
 (16, 'set_decorator'),
 (17, 'editor'),
 (18, 'assistant_director'),
 (19, 'talent_agent'),
 (20, 'cinematographer'),
 (21, 'production_manager'),
 (22, 'script_department'),
 (23, 'executive'),
 (24, 'make_up_department'),
 (25, 'casting_director'),
 (26, 'casting_department'),
 (27, 'costume_department'),
 (28, 'camera_department'),
 (29, 'visual_effects')]

In [69]:
%%sql

create table s23_w4111_hw2_xf2198.name_professions (
  name VARCHAR(100) NOT NULL,
  profession_id INT NOT NULL,
  PRIMARY KEY (name, profession_id),
  FOREIGN KEY (profession_id) references primary_professions(profession_id),
  FOREIGN KEY (name) references name_basics_all_fixed(primaryName)
);

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [79]:
%%sql

insert into s23_w4111_hw2_xf2198.name_professions (name, profession_id)
select s23_w4111_hw2_xf2198.name_basics_all.primaryName, 
s23_w4111_hw2_xf2198.primary_professions.profession_id
from s23_w4111_hw2_xf2198.name_basics_all
inner join (
  select s23_w4111_hw2_xf2198.name_basics_all.nconst, SUBSTRING_INDEX(SUBSTRING_INDEX(s23_w4111_hw2_xf2198.name_basics_all.primaryProfession, ',', numbers.n), ',', -1) as profession
  from s23_w4111_hw2_xf2198.name_basics_all
  inner join (
    select 0 as n UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
  ) as numbers on CHAR_LENGTH(s23_w4111_hw2_xf2198.name_basics_all.primaryProfession) - CHAR_LENGTH(REPLACE(s23_w4111_hw2_xf2198.name_basics_all.primaryProfession, ',', '')) >= numbers.n - 1
) as subquery2 on s23_w4111_hw2_xf2198.name_basics_all.nconst = subquery2.nconst
inner join s23_w4111_hw2_xf2198.primary_professions on subquery2.profession = s23_w4111_hw2_xf2198.primary_professions.profession_name;

 * mysql+pymysql://root:***@localhost
610 rows affected.

[]

In [80]:
%%sql

select * from s23_w4111_hw2_xf2198.name_professions limit 20;

 * mysql+pymysql://root:***@localhost
20 rows affected.

[('B.J. Hogg', 1),
 ('Brynjar Leifsson', 1),
 ('Georg Holm', 1),
 ('Jon Thor Birgisson', 1),
 ('Mia Soteriou', 1),
 ('Orri P. Dyrason', 1),
 ('Sebastian Croft', 1),
 ('Sigur Rós', 1),
 ('Adewale Akinnuoye-Agbaje', 2),
 ('Aidan Gillen', 2),
 ('Aiden Condron', 2),
 ('Alan Paris', 2),
 ('Alexander Siddig', 2),
 ('Alfie Allen', 2),
 ('Alisdair Simpson', 2),
 ('Andrei Claude', 2),
 ('Andrew Wilde', 2),
 ('Andy Beckwith', 2),
 ('Andy Kellegher', 2),
 ('Anthony Morris', 2)]